# soapui-multi-runner

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml  release.sh
src/assembly/: archive.xml
src/main/java/net/paissad/tools/soapui/: MultiTestRunner.java  MultiTestRunnerOptions.java  PropertiesBuilder.java  ResultSummary.java
src/main/java/net/paissad/tools/soapui/exception/: MultiTestRunnerException.java  ProcessBuilderException.java
src/main/resources/: logback.xml
src/test/java/net/paissad/tools/soapui/: MultiTestRunnerOptionsTest.java  MultiTestRunnerTest.java  PropertiesBuilderTest.java  ResultSummaryTest.java
src/test/java/net/paissad/tools/soapui/util/: PathUtils.java
src/test/resources/: sample-soapui-settings.xml
src/test/resources/output_samples/: soapui_output_1.txt  soapui_output_2.txt
src/test/resources/project_samples/project_one_project_props_with_project_conf/: Project-1.project.properties
src/test/resources/project_samples/project_one_project_props_with_project_conf/settings/: emptyfile.txt
src/test/resources/project_samples/project_one_project_props_with_project_conf_non_readable/: Project-1-soapui-project.xml
src/test/resources/project_samples/project_one_system_props/settings/: system.properties
src/test/resources/project_samples/project_with_a_soapui_settings/: Project-1-soapui-project.xml
src/test/resources/props/: empty.properties  example.properties
tools/soapui/linux/: LICENSE.md
tools/soapui/osx/source/main/java/com/eviware/soapui/: SoapUI.java  SoapUIPlugin.java  Version.java
tools/soapui/osx/source/main/java/com/eviware/soapui/Util/: SoapUITools.java
tools/soapui/osx/source/main/java/com/eviware/soapui/actions/: ExportProjectAction.java  ImportPackedProject.java  PrefsFactory.java  SumbitUserInfoAction.java  UpdateableAction.java
tools/soapui/osx/source/main/java/com/eviware/soapui/analytics/: AnalyticsHelper.java  SoapUIActions.java  SoapUIFeatures.java
tools/soapui/osx/source/main/java/com/eviware/soapui/autoupdate/: Install4jSoapUIUpdateProvider.java  NewSoapUIVersionAvailableDialog.java  SoapUIAutoUpdaterUtils.java  SoapUISystemProperties.java  SoapUIUpdateProvider.java  SoapUIUpdateProviderStub.java  SoapUIVersionInfo.java  VersionUpdateAction.java
tools/soapui/osx/source/main/java/com/eviware/soapui/impl/: InterfaceFactory.java  URIParser.java
tools/soapui/osx/source/main/java/com/eviware/soapui/integration/: TestCaseEditIntegration.java
tools/soapui/osx/source/main/java/com/eviware/soapui/model/: Releasable.java  TestModelItem.java
tools/soapui/osx/source/main/java/com/eviware/soapui/plugins/: ActionConfiguration.java  ActionConfigurations.java  ActionGroup.java  ActionMapping.java  ApiImporter.java  DependencyStatus.java  FactoryConfiguration.java  InstalledPluginRecord.java  InvalidPluginException.java  JarClassLoader.java  ListenerConfiguration.java  LoaderBase.java  MissingPluginClassException.java  Plugin.java  PluginAdapter.java  PluginAware.java  PluginClassLoader.java  PluginConfiguration.java  PluginDependencies.java  PluginDependency.java  PluginDependencyResolver.java  PluginId.java  PluginInfo.java  PluginListener.java  PluginLoader.java  PluginManager.java  PluginProxies.java  PluginProxy.java  ProductBodyguard.java  SoapUIFactory.java  TargetSelector.java  ToolbarPosition.java  UninstallablePlugin.java  UsePluginClassloader.java  Version.java
tools/soapui/osx/source/main/java/com/eviware/soapui/report/: AbstractSubReportFactory.java  ModelItemReport.java  SubReport.java  SubReportFactory.java
tools/soapui/osx/source/main/java/com/eviware/soapui/security/: ExecutionStrategyHolder.java
tools/soapui/osx/source/main/java/com/eviware/soapui/settings/: AssertionDescriptionSettings.java  CommonSettings.java  GlobalPropertySettings.java  RecentAssertionSettings.java  SecuritySettings.java  SettingHandler.java  ToolsSupport.java
tools/soapui/osx/source/main/java/com/eviware/soapui/support/: DateUtil.java  HelpActionMarker.java  JsonPathFacade.java  JsonUtil.java  MediaTypeComboBox.java  ModelItemNamer.java  MutableValue.java  PlainJavaJsonProvider.java  RegexDocumentFilter.java  SoapUIUrl.java  TimeUtils.java  UIUtils.java
tools/soapui/osx/source/main/java/com/eviware/soapui/tools/: DebugWatch.java  JfxrtLocator.java  PropertyExpansionRemover.java  SplashScreenStomper.java
tools/soapui/osx/source/main/java/skt/swing/tree/: ChildrenEnumeration.java  PreorderEnumeration.java
tools/soapui/osx/source/main/resources/: buildinfo.properties
tools/soapui/osx/source/main/resources/rsyntaxarea-theme/: theme.dtd
tools/soapui/osx/source/main/xsd/soapui/: InferredSchema.xsd  coverage.xsd  soapui.xsd
tools/soapui/osx/source/main/xsdconfig/: soapui.xsdconfig
tools/soapui/osx/source/test/resources/: Tibco_PayloadAsynch_WSDL.wsdl  sample-soapui-project.xml  with-expansions.wsdl
tools/soapui/osx/source/test/resources/chameleon/: chameleon.wsdl  chameleon.xsd
tools/soapui/osx/source/test/resources/config/: soapui-test-log4j.xml  soapui-test-settings.xml
tools/soapui/osx/source/test/resources/mappings/: source-jaxrpc-mapping.xml
tools/soapui/osx/source/test/resources/merge/webinf/source/: webservices.xml
tools/soapui/osx/source/test/resources/soapui-projects/: BasicMock-soapui-4.6.3-Project.xml  REST-multiple-service-soapui-project.xml
tools/soapui/osx/source/test/resources/wadl/: NewsSearchError.xsd  NewsSearchResponse.xsd  YahooSearch.wadl  YahooSearchWithExpansions.wadl
tools/soapui/osx/source/test/resources/xsds/: wsrm-1.1-schema-200702.xsd
tools/soapui/osx/source/wstf/: WSTF SC002 Scenario-soapui-project.xml  WSTF SC003 Scenario-soapui-project.xml
(+478 files in other folders)
